spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
//https://localhost:5500/em
spring.datasource.username=Admin1234
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
